image: docker:git

services:
- docker:dind

stages:
  - test
  - deploy

test:
  script:
    - docker build -t watermill:test -f Dockerfile.test .
    - docker run watermill:test

deploy:
  script:
    - docker build -f Dockerfile.build-wheel --build-arg PYPI_USERNAME=$PYPI_USERNAME --build-arg PYPI_PASSWORD=$PYPI_PASSWORD .
  only:
    - master
